
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Hermes skill for memetic emergence analysis (Python package repo)">
      
      
      
        <link rel="canonical" href="https://github.com/scrimshawlife-ctrl/Hyperlex-Hermes-Specs/slang-lineages/">
      
      
        <link rel="prev" href="../connectors/">
      
      
        <link rel="next" href="../modules/memetics/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Slang lineages - Hyperlex</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="pink">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#slang-lineages-emergent-branches" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Hyperlex" class="md-header__button md-logo" aria-label="Hyperlex" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Hyperlex
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Slang lineages
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="pink"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/scrimshawlife-ctrl/Hyperlex-Hermes-Specs" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Hyperlex-Hermes-Specs
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Hyperlex" class="md-nav__button md-logo" aria-label="Hyperlex" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Hyperlex
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/scrimshawlife-ctrl/Hyperlex-Hermes-Specs" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Hyperlex-Hermes-Specs
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../hermes-skill/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hermes skill
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../api-v1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API v1
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Design
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../spec/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Spec
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ROADMAP/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Calibration
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Calibration
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../brier-calibration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Brier design
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../connectors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Connectors
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" checked>
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Analysis
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Analysis
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Slang lineages
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Slang lineages
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#why-lineages-matter" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why Lineages Matter
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mutation-operators" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mutation Operators
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#documentation-method" class="md-nav__link">
    <span class="md-ellipsis">
      
        Documentation Method
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Documentation Method">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#documentation-template-copy-for-new-families" class="md-nav__link">
    <span class="md-ellipsis">
      
        Documentation Template (copy for new families)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#core-diagram-types" class="md-nav__link">
    <span class="md-ellipsis">
      
        Core Diagram Types
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#integration-points" class="md-nav__link">
    <span class="md-ellipsis">
      
        Integration Points
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Integration Points">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#live-lineage-attachment-current" class="md-nav__link">
    <span class="md-ellipsis">
      
        Live Lineage Attachment (current)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#confidence-scoring" class="md-nav__link">
    <span class="md-ellipsis">
      
        Confidence Scoring
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#example-families-documented" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example Families Documented
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#live-feed-process" class="md-nav__link">
    <span class="md-ellipsis">
      
        Live Feed Process
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#future-work" class="md-nav__link">
    <span class="md-ellipsis">
      
        Future Work
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    <span class="md-ellipsis">
      
        References
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#registry-families-matcher-seed" class="md-nav__link">
    <span class="md-ellipsis">
      
        Registry families (matcher seed)
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../modules/memetics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Memetics typology
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../modules/virality/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Virality
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../modules/ingest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ingest
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../modules/llm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LLM (governed)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Ops
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Ops
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cron-live-emergence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cron scan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../diagrams/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diagrams
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../rune-signal-relay/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rune relay
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SECURITY/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Security
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SEMVER/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Semver
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../case-studies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Case studies
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#why-lineages-matter" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why Lineages Matter
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mutation-operators" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mutation Operators
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#documentation-method" class="md-nav__link">
    <span class="md-ellipsis">
      
        Documentation Method
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Documentation Method">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#documentation-template-copy-for-new-families" class="md-nav__link">
    <span class="md-ellipsis">
      
        Documentation Template (copy for new families)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#core-diagram-types" class="md-nav__link">
    <span class="md-ellipsis">
      
        Core Diagram Types
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#integration-points" class="md-nav__link">
    <span class="md-ellipsis">
      
        Integration Points
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Integration Points">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#live-lineage-attachment-current" class="md-nav__link">
    <span class="md-ellipsis">
      
        Live Lineage Attachment (current)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#confidence-scoring" class="md-nav__link">
    <span class="md-ellipsis">
      
        Confidence Scoring
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#example-families-documented" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example Families Documented
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#live-feed-process" class="md-nav__link">
    <span class="md-ellipsis">
      
        Live Feed Process
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#future-work" class="md-nav__link">
    <span class="md-ellipsis">
      
        Future Work
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    <span class="md-ellipsis">
      
        References
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#registry-families-matcher-seed" class="md-nav__link">
    <span class="md-ellipsis">
      
        Registry families (matcher seed)
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="slang-lineages-emergent-branches">Slang Lineages &amp; Emergent Branches<a class="headerlink" href="#slang-lineages-emergent-branches" title="Permanent link">&para;</a></h1>
<p><strong>Status</strong>: Active documentation surface<br />
<strong>Version</strong>: expanded 2026-08-05 (schema + matcher + confidence scoring + HTML + additional families)<br />
<strong>Purpose</strong>: Provide canonical visual and structural documentation for historical families of slang words and the processes by which new branches emerge. This layer supports Hyperlex analysis outputs, Abraxas Slang Module family-tree sections, and Orchestra symbolic mapping.</p>
<h2 id="why-lineages-matter">Why Lineages Matter<a class="headerlink" href="#why-lineages-matter" title="Permanent link">&para;</a></h2>
<p>Slang is not a flat inventory of terms. It forms phylogenetic structures:</p>
<ul>
<li><strong>Roots</strong>: older forms, often from specialized communities (criminal cant, occupational jargon, AAVE, military, betting syndicates, early internet/gaming).</li>
<li><strong>Trunk / Core family</strong>: stable semantic and social payload that persists across mutations.</li>
<li><strong>Branches</strong>: new senses, intensifiers, ironic inversions, platform-specific compressions, or hyperstitious loops.</li>
<li><strong>Emergent leaves</strong>: recent neologisms or eggcorn events that may stabilize or die.</li>
</ul>
<p>Hyperlex treats these structures as first-class signals. <code>detect_neologisms</code> flags candidate branch points. <code>trace_semantic_variation</code> maps drift drivers. <code>simulate_hyperstition_loop</code> identifies self-reinforcing pathways that can accelerate a branch into cultural infrastructure.</p>
<p>A well-documented lineage turns a single observed term into a structured signal: it tells the system <em>what family it belongs to</em>, <em>what payload it still carries</em>, <em>how far it has drifted</em>, and <em>whether it is currently actualizing</em>.</p>
<h2 id="mutation-operators">Mutation Operators<a class="headerlink" href="#mutation-operators" title="Permanent link">&para;</a></h2>
<p>These are the primary ways new branches form. Document them explicitly when reconstructing a family.</p>
<table>
<thead>
<tr>
<th>Operator</th>
<th>Description</th>
<th>Example</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Extra-grammatical formation</strong></td>
<td>Novel compounds, blends, or zero-derivations that violate ordinary morphology</td>
<td>“low block”, “false nine” style candidates</td>
</tr>
<tr>
<td><strong>Sense extension / specialization</strong></td>
<td>Existing term gains a tighter domain meaning</td>
<td>“steam” from general force → coordinated sharp line pressure</td>
</tr>
<tr>
<td><strong>Irony inversion</strong></td>
<td>Positive or neutral term flipped for status or critique</td>
<td>“based” → layered ironic uses; “aura” positive → “negative aura”</td>
</tr>
<tr>
<td><strong>Platform compression</strong></td>
<td>Extreme shortening or orthographic mutation optimized for a medium</td>
<td>“rekt”, “HODL”, vowel-dropped forms</td>
</tr>
<tr>
<td><strong>Eggcorn / folk etymology</strong></td>
<td>Mishearing or reanalysis that stabilizes as a new form</td>
<td>classic eggcorn events treated as symbolic adaptation</td>
</tr>
<tr>
<td><strong>Cross-family borrowing</strong></td>
<td>Term migrates and re-specializes in a new community</td>
<td>gaming “rekt” → crypto; WallStreetBets “diamond hands” → crypto</td>
</tr>
<tr>
<td><strong>Hyperstition loop</strong></td>
<td>Narrative about the term begins to produce the behavior the term describes</td>
<td>“steam” chase behavior reinforcing the line-move narrative</td>
</tr>
</tbody>
</table>
<h2 id="documentation-method">Documentation Method<a class="headerlink" href="#documentation-method" title="Permanent link">&para;</a></h2>
<ol>
<li><strong>Historical reconstruction</strong> — earliest attested uses (Green’s Dictionary of Slang, OED, domain glossaries, forum archives, arXiv cultural-transmission papers).</li>
<li><strong>Semantic payload mapping</strong> — core emotional, identity, and routing functions that survive mutations. Ask: what social work does this family still do?</li>
<li><strong>Branch points</strong> — mark documented mutations with operator type and approximate era.</li>
<li><strong>Emergent monitoring</strong> — live signals from X, Reddit, Urban Dictionary, domain glossaries, and Hyperlex ingest feed candidate new leaves.</li>
<li><strong>Visual encoding</strong> — Mermaid diagrams stored under <code>examples/slang-families/</code>.</li>
<li><strong>Provenance tagging</strong> — every claim about a root or branch should be OBSERVED / INFERRED / SPECULATIVE where possible.</li>
<li><strong>Registry + matcher</strong> — add the family to <code>LINEAGE_REGISTRY</code> in <code>src/hyperlex/analysis/__init__.py</code> so <code>match_lineage()</code> can attach it at runtime.</li>
</ol>
<h3 id="documentation-template-copy-for-new-families">Documentation Template (copy for new families)<a class="headerlink" href="#documentation-template-copy-for-new-families" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="gu">## Family: [Name]</span>

<span class="gs">**Domain**</span>: [betting | crypto | kinship | internet-compression | ai-native | political-status | ...]
<span class="gs">**Core payload**</span>: [one-sentence identity / emotional / routing function]
<span class="gs">**Root (OBSERVED)**</span>: [earliest form + source + era]
<span class="gs">**Trunk**</span>: [stable core terms]
<span class="gs">**Key branches**</span>:
<span class="k">-</span><span class="w"> </span>[term] — [operator] — [era] — [payload shift]
<span class="gs">**Current emergent leaves**</span>: [list with confidence]
<span class="gs">**Hyperstition risk**</span>: [low/medium/high + brief mechanism]
<span class="gs">**Diagram**</span>: examples/slang-families/[name].mmd
</code></pre></div>
<h2 id="core-diagram-types">Core Diagram Types<a class="headerlink" href="#core-diagram-types" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Type</th>
<th>Mermaid construct</th>
<th>Use</th>
</tr>
</thead>
<tbody>
<tr>
<td>Family tree / mindmap</td>
<td><code>mindmap</code> or <code>flowchart TB</code></td>
<td>Historical root → core → branches → leaves</td>
</tr>
<tr>
<td>Emergence process</td>
<td><code>flowchart LR</code></td>
<td>Signal intake → variation → hyperstition → archive</td>
</tr>
<tr>
<td>Drift timeline</td>
<td><code>timeline</code> or sequenced flowchart</td>
<td>Chronological mutation events</td>
</tr>
<tr>
<td>Network of related terms</td>
<td><code>graph</code></td>
<td>Cross-family borrowing and convergence</td>
</tr>
</tbody>
</table>
<h2 id="integration-points">Integration Points<a class="headerlink" href="#integration-points" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Analysis module</strong> (<code>zone_of_emergence</code>): <code>match_lineage()</code> runs inside <code>detect_memetic_patterns</code> and attaches a <code>lineage</code> object under <code>analysis</code> when a match is found.</li>
<li><strong>Schema</strong>: <code>schemas/lineage.v1.schema.json</code> defines the attachment shape (including optional <code>score_breakdown</code>).</li>
<li><strong>Receipts</strong>: provenance can later include <code>lineage_refs</code> pointing to documented families.</li>
<li><strong>Abraxas Slang Emulation</strong>: the mandatory <code>SLANG FAMILY TREE</code> section in SIGNAL REPORTs is the live counterpart of these static diagrams.</li>
<li><strong>Orchestra</strong>: diagrams carry the <code>orchestra-diagram.v1</code> header pattern already used in <code>examples/hyperlex-symbolic/</code>.</li>
</ul>
<h3 id="live-lineage-attachment-current">Live Lineage Attachment (current)<a class="headerlink" href="#live-lineage-attachment-current" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="nt">&quot;analysis&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;neologisms&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="err">...</span><span class="p">],</span>
<span class="w">  </span><span class="nt">&quot;semantic_variation&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="err">...</span><span class="p">},</span>
<span class="w">  </span><span class="nt">&quot;lineage&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;family_id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;betting-sharp&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;matched_terms&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;steam&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;sharp&quot;</span><span class="p">],</span>
<span class="w">    </span><span class="nt">&quot;branch_operator&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;sense_extension&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;confidence&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.72</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;diagram_ref&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;examples/slang-families/betting-sharp-family.mmd&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;payload_note&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;professional edge vs public money; line-physics signaling&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;provenance&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;INFERRED&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;score_breakdown&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;n_hits&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;specificity&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.41</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;coverage&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.22</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;hit_bonus&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.22</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;density&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.06</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;raw&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.72</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;term_weights&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="nt">&quot;steam&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.37</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;sharp&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.37</span><span class="p">}</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<h2 id="confidence-scoring">Confidence Scoring<a class="headerlink" href="#confidence-scoring" title="Permanent link">&para;</a></h2>
<p><code>compute_lineage_confidence(hits, family_terms, corpus)</code> produces a deterministic score in <code>[0, 0.98]</code>.</p>
<p><strong>Components</strong></p>
<table>
<thead>
<tr>
<th>Component</th>
<th>What it measures</th>
<th>Role</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>specificity</strong></td>
<td>Average term-weight of the hits</td>
<td>Longer and multi-word terms (e.g. “diamond hands”, “aura farming”) are more distinctive than short common ones (“ape”, “mid”, “bro”)</td>
</tr>
<tr>
<td><strong>coverage</strong></td>
<td><code>len(hits) / len(family_terms)</code></td>
<td>Fraction of the family’s known vocabulary that appeared</td>
</tr>
<tr>
<td><strong>hit_bonus</strong></td>
<td>Diminishing returns per additional distinct hit</td>
<td>1st hit ≈ 0.12, 2nd ≈ 0.10, … floor ≈ 0.04; capped</td>
</tr>
<tr>
<td><strong>density</strong></td>
<td>Co-occurrence of ≥2 hits in a compact corpus</td>
<td>Multiple related terms close together is stronger evidence than scattered single hits</td>
</tr>
</tbody>
</table>
<p><strong>Term weight</strong> (specificity prior):</p>
<div class="highlight"><pre><span></span><code>weight = min(0.75, 0.22 + 0.14 * n_words + 0.025 * min(len(term), 24))
</code></pre></div>
<p><strong>Raw score</strong>:</p>
<div class="highlight"><pre><span></span><code>raw = 0.18 + specificity * 0.38 + coverage * 0.22 + hit_bonus + density
confidence = min(0.98, max(0.0, raw))
</code></pre></div>
<p><strong>Matching rules</strong>
- Multi-word terms: substring match (already distinctive).
- Single-word terms: word-boundary match (<code>\bterm\b</code>) to avoid false positives (“steam” inside “steamed”, “ape” inside “escape”).</p>
<p><strong>Threshold</strong>: <code>LINEAGE_CONFIDENCE_THRESHOLD = 0.42</code>. Matches below this are discarded so weak single short-term hits do not attach a lineage.</p>
<p>The full breakdown is returned under <code>score_breakdown</code> for auditability and future calibration.</p>
<h2 id="example-families-documented">Example Families Documented<a class="headerlink" href="#example-families-documented" title="Permanent link">&para;</a></h2>
<p>See <code>examples/slang-families/</code>:</p>
<ul>
<li><code>betting-sharp-family.mmd</code> + <code>sharp-family-timeline.mmd</code> — sharp/steam/square cluster and chronological drift.</li>
<li><code>kinship-address.mmd</code> — bro/sis/twin/unc lineage and platform acceleration.</li>
<li><code>crypto-degen-family.mmd</code> — HODL → diamond hands → ape/rekt/degen cluster.</li>
<li><code>brainrot-aura-family.mmd</code> — content-degradation + status-signaling (mid/cooked/aura/brainrot).</li>
<li><code>ai-native-family.mmd</code> — hallucinate → slop → clanker / agentic.</li>
<li><code>political-status-family.mmd</code> — based / redpilled / cope tribal-judgment lineage.</li>
<li><code>emergence-process.mmd</code> — abstract Hyperlex process that generates new branches.</li>
</ul>
<p>HTML renderers: <code>render-betting-sharp.html</code>, <code>render-ai-native.html</code>, <code>render-emergence.html</code>.</p>
<h2 id="live-feed-process">Live Feed Process<a class="headerlink" href="#live-feed-process" title="Permanent link">&para;</a></h2>
<ol>
<li>Hyperlex (or Abraxas Slang Module) detects candidate terms via ingest + neologism pipeline.</li>
<li><code>match_lineage()</code> scores against the static registry (seeded from the families above) using the confidence formula above.</li>
<li>Highest-confidence match that clears the threshold is attached under <code>analysis.lineage</code>.</li>
<li>If no match and confidence would be high for a novel cluster, a provisional leaf or family is proposed for human documentation.</li>
<li>Documentation is updated (diagram + markdown entry + registry entry) only after human review of provenance.</li>
<li>Future path: receipt histories → candidate diagram diffs → human approval gate.</li>
</ol>
<h2 id="future-work">Future Work<a class="headerlink" href="#future-work" title="Permanent link">&para;</a></h2>
<ul>
<li>Full schema validation of <code>analysis.lineage</code> inside <code>validate_result</code>.</li>
<li>Automated diagram generation / diffing from receipt histories.</li>
<li>Expanded cross-domain libraries (regional, sports beyond betting, finance subtypes).</li>
<li>Brier-calibrated forecasts of branch survivability (using the confidence score as a prior).</li>
<li>Richer interactive Orchestra-style HTML (node tooltips, flow highlighting).</li>
<li>Learned term weights from historical receipt outcomes instead of the current heuristic.</li>
</ul>
<h2 id="references">References<a class="headerlink" href="#references" title="Permanent link">&para;</a></h2>
<ul>
<li>Green’s Dictionary of Slang (historical backbone)</li>
<li>arXiv papers listed in <code>references/arxiv_papers.md</code> (semantic variation, cultural transmission, memetics, hyperstition)</li>
<li>Hyperlex DESIGN principles (especially Real Over Synthetic, Provenance, ArXiv-Grounded, Lineage as First-Class Structure)</li>
<li>Domain primary sources: BitcoinTalk archives, WallStreetBets, early gaming forums, Action Network glossary, Urban Dictionary attestations, Simon Willison / mainstream coverage of “slop” (2024)</li>
</ul>
<h2 id="registry-families-matcher-seed">Registry families (matcher seed)<a class="headerlink" href="#registry-families-matcher-seed" title="Permanent link">&para;</a></h2>
<p>betting-sharp · crypto-degen · ai-native · brainrot-aura · kinship-address · political-status · <strong>gaming-meta</strong> · <strong>workplace-corp</strong></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.sections", "navigation.expand", "content.code.copy", "search.suggest"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": "0.2.7"}</script>
    
    
      <script src="../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>